{
  "name": "bonds-api-website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:prod": "ng build --output-path=dist/prod",
    "build:review": "ng build --configuration review --output-path=dist/review",
    "build:development": "ng build --configuration development --output-path=dist/development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-coverage": "ng test --no-watch --no-progress --browsers=ChromeHeadless --code-coverage",
    "analyze-bundle": "ng build --configuration=analyze-bundle && source-map-explorer dist/**/*.js --no-border-checks"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.5",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.5",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "angular-plotly.js": "^20.0.0",
    "d3": "^7.9.0",
    "ngx-mat-select-search": "^8.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.0",
    "@types/d3": "^7.4.3",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.11.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "plotly.js-dist-min": "3.1.1",
    "source-map-explorer": "^2.5.3",
    "typescript": "~5.9.0"
  }
}
